{
  "extends": "astro/tsconfigs/base",
  "target": "es5",
  "lib": [
    "dom",
    "dom.iterable",
    "esnext"
  ],
  "allowJs": true,
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "bun-types",
      "astro/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@schemas/*": [
        "src/schemas/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@js/*": [
        "src/js/*"
      ],
      "types/*": [
        "src/types/*"
      ]
    },
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": [
    "src",
    "modules.d.ts"
, "scripts/replaceAssetPaths.js"  ],
  "exclude": [
    "node_modules"
  ],
}